
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.warhead</groupId>
    <artifactId>WarHeadUtils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WarHeadUtils</name>
    <description>Warhead Gaming Server's Spout Utilities Plugin</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.warhead.warcraftutils.WarcraftUtils</mainClass>
        <protocolVersion>39</protocolVersion>
        <buildNumber>0</buildNumber>
    </properties>

    <!-- Source Management -->

    <scm>
        <developerConnection>scm:git:https://darkcloud784@bitbucket.org/warcraft/warcraftutils.git</developerConnection>
        <connection>scm:git:git:https://darkcloud784@bitbucket.org/warcraft/warcraftutils.git</connection>
    </scm>

    <!-- Build Properties -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/com/resources/</directory>
                <includes>
                    <include>properties.yml</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/</directory>
                <includes>
                    <include>CANARY_LICENSE</include>
                    <include>JDOM_LICENSE.txt</include>
                    <include>viutils_gpl-3.0.txt</include>
                    <include>viutils_lgpl-3.0.txt</include>
                </includes>
                <excludes>
                    <exclude>${project.basedir}/src/**</exclude>
                </excludes>
            </resource>
        </resources>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
            <plugins>

                <!--- Maven Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- Dependancy shader -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <finalName>${project.artifactId}-${project.version}</finalName>
                                <artifactSet>
                                    <includes>
                                        <include>mysql:*</include>
                                        <include>org.jdom:*</include>
                                        <include>net.visualillusionsent:*</include>
                                    </includes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc Plugin -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        ...
                    </configuration>
                </plugin>
            </plugins>
    </build>


    <!-- Reporting -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>

        </plugins>
    </reporting>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>viutils</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spout</groupId>
                <artifactId>spoutapi</artifactId>
                <version>dev-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>maven.org</id>
            <url>http://repo1.maven.org</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org</url>
        </repository>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>WarHeadGaming</id>
            <url>http://repo.warhead-gaming.com</url>
        </snapshotRepository>
    </distributionManagement>
</project>
